.app-header {
    display: flex;
    /* background: #66bb6a; */
    height: 60px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #083470;
}

.app-header>.title {
    font-weight: bold;
    font-size: 1.5em;
    margin: 32px 0px 32px 0px;
    width: 100%;
    padding: 16px;
    /* color: #e8f5e9; */
    align-self: center;
    color: white;
}

.app-header>img {
    max-height: 70%;
    padding: 8px;
}

@media (min-width: 768px) and (max-width: 991px) {
    .app-header>.title {
        width: 750px;
        margin: auto;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .app-header>.title {
        width: 970px;
        margin: auto;
    }
}

@media (min-width: 1200px) {
    .app-header>.title {
        width: 1170px;
        margin: auto;
    }
}