/* .region-map {
    
} */

.region-map .region-charts {
    display: flex;
    flex-direction: column;
}

.region-map .region-charts path.selected {
    fill: red;
    stroke: black;
    stroke-width: 2;
}

.region-map .correlations-charts {
    display: flex;
}

.region-map .correlations-chart-container {
    background-color: #f5f5f5;
    border: 1px dashed #d9d9d9;
    border-radius: 2px;
    padding: 16px 0px;
    margin-bottom: 128px;
}

.region-map .correlations-chart-container .heading {
    padding-left: 16px;
    font-weight: 600;
    font-size: 14pt;
}

.region-map .correlations-charts .selection {
    stroke: gray;
    stroke-dasharray: 4px;
    stroke-opacity: 0.5;
    fill: transparent;
}

.region-map .correlations-charts circle.selected {
    fill: red !important;
}

.region-map .correlations-charts>div {
    /* flex-grow: 1; */
    width: 50%;
}

.region-map .correlations-charts svg {
    height: 40vh;
    width: 100%;
}

.region-map .year-charts>div {
    height: 40vh;
    width: 100%;
}

.region-map .year-charts svg {
    /* border: 1px solid; */
    height: 100%;
    width: 100%;
}

.region-map .leaflet-map {
    height: 60vh;
}

.region-map .leaflet-map .map-container {
    width: 100%;
    height: 100%;
}

.region-map .year-charts {
    display: flex;
    flex-grow: 1;
}

.region-map .year-chart-container {
    background-color: #f5f5f5;
    margin: 8px 0px;
    border: 1px dashed #d9d9d9;
    border-radius: 2px;
    padding: 16px 0px;
}

.region-map .year-chart-container .heading {
    padding-left: 16px;
    font-weight: 600;
    font-size: 14pt;
}

.region-map .leaflet-map .map-container .info {
    background-color: white;
    border-radius: 16px;
    padding: 16px;
}

.region-map .leaflet-map .map-container .heading {
    color: red;
    font-size: 12pt;
}

.region-map .leaflet-map .map-container .header {
    font-weight: 600;
    font-size: 14pt;
    padding: 8px;
    border-radius: 2px;
}

.region-map .leaflet-map .map-container .legend .color-pallete div {
    display: flex;
    text-align: center;
    align-items: center;
}

.region-map .leaflet-map .map-container .legend .color-pallete div>div:last-child {
    padding-left: 16px;
}

.region-map .tooltip {
    position: absolute;
    display: none;
    border-radius: 16px;
    border: 1px solid;
    padding: 16px;
    background-color: white;
    font-size: 11pt;
    top: 0px;
    left: 0px;
}

.region-map svg text {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.region-map .time-chart-area {
    float: right;
    margin-right: 16px;
}