.range-chart .tootltip {
    display: none;
    background-color: white;
    border: 1px solid;
    position: absolute;
    padding: 8px;
    border-radius: 8px;
}

.range-chart .tootltip .percent {
    font-size: 18px;
    font-weight: bold;
}

.range-chart .correlations {
    display: flex;
}

.range-chart .correlations div {
    flex-grow: 1;
}

.range-chart .correlations svg {
    width: 100%;
    height: 40vh;
}

.range-chart .inputs {
    display: flex;
}

.range-chart .inputs>div {
    margin: 8px;
}

.range-chart select {
    padding: 8px;
    border-radius: 8px;
    border: 3px solid #b80d57;
    /* background: lightblue; */
    -moz-appearance: none;
    /* Firefox */
    -webkit-appearance: none;
    /* Safari and Chrome */
    appearance: none;
}